# Prueba-Automatizacion

./: .gitignore  README.md  build.gradle
src/main/java/co/com/choucair/test/auto/interactions/: FindEmployeeForId.java  WaitStatic.java
src/main/java/co/com/choucair/test/auto/models/: DataForRegister.java  ExecutionData.java  SetData.java
src/main/java/co/com/choucair/test/auto/questions/: QuestionRegister.java
src/main/java/co/com/choucair/test/auto/tasks/: Login.java  RegisterNewEmployee.java
src/main/java/co/com/choucair/test/auto/userinterfances/: MenuMain.java  PageAddEmployee.java  PageEmployeeList.java  PageLogin.java
src/main/java/co/com/choucair/test/auto/utils/: BeforeSuite.java  CustomRunner.java  DataFeature.java  ElementValue.java  EnvironmentConstants.java  UtilsProcess.java
src/test/java/co/com/choucair/test/auto/runners/: RunnerApp.java
src/test/java/co/com/choucair/test/auto/stepdefinitions/: Hooks.java  RegisterStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: registeremployee.feature
src/test/resources/fileData/: data.xlsx
